{
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5242880
        }
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss}\t{Level:u3}\t{SourceContext}\t{Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 14,
                    "restrictedToMinimumLevel": "Information",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "outputTemplate": "{Timestamp:HH:mm:ss}\t{Level:u3}\t{SourceContext}\t{Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Seq",
                "Application": "Gestione Sagre Utility Frontend",
                "Args": {
                    "serverUrl": "http://YOUR-SERVER-SEQ:5341",
                    "ApiKey": "YOUR-APIKEY",
                    "restrictedToMinimumLevel": "Information",
                    "outputTemplate": "{Timestamp:HH:mm:ss}\t{Level:u3}\t{SourceContext}\t{Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "RabbitMQ": {
        "Hostname": "RABBITMQ-HOSTNAME",
        "VirtualHost": "/",
        "Username": "RABBITMQ-USERNAME",
        "Password": "RABBITMQ-PASSWORD",
        "ExchangeType": "fanout",
        "NameRequest-1": "REQ-FE-Utility-Bus1",
        "NameRequest-2": "REQ-FE-Utility-Bus2",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "PrefetchCount": 5,
        "RetryCount": 3,
        "RetryInterval": 5000,
        "QueueExpiration": 5
    }
}