{
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5242880
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "RabbitMQ": {
        "Hostname": "RABBITMQ-HOSTNAME",
        "VirtualHost": "/",
        "Username": "RABBITMQ-USERNAME",
        "Password": "RABBITMQ-PASSWORD",
        "ExchangeType": "fanout",
        "NameRequest-1": "requestUtility-Bus1",
        "NameRequest-2": "requestUtility-Bus2",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "PrefetchCount": 5,
        "RetryCount": 3,
        "RetryInterval": 5000,
        "QueueExpiration": 5
    }
}